<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFOSTORE</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6dda5f6271.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>
<body>
    <div class="navBar">
        <div class="header-inner-content">
            <div class="logo">
            <h1><span>INFO</span>STORE</h1>
            </div>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Sobre</li>
                    <a href="login.html"><li>Conta</li></a>
                    <li>Produtos</li>
                </ul>
            </nav>
            <div class="nav-icon-container">
                <img src="imagens/cart.png"> 
                <img src="imagens/menu.png" class="menu-button" >      
            </div>
        </div>
    </div>
    <header>
        <div class="header-inner-content">
            <div class="header-button-side">
                <div class="header-button-side-left">
                    <h2>Ultimas Novidades na INFOSTORE</h2>
                    <p>
                        Confira as últimas novidades da InfoStore! Temos lançamentos incríveis em eletrônicos, 
                        como smartphones, notebooks e smart TVs. Além disso, chegaram novos
                        modelos de eletrodomésticos e acessórios para deixar sua casa ainda mais moderna.
                        Não perca tempo e venha conferir todas as opções na InfoStore!
                    </p>
                    <a href="#ultimas novidades"><button>Ver Agora &#8594;</button></a>

                </div>
                <div class="header-button-side-right ">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide"><img src="imagens/ps5.detalhe.png" alt="" id="imagem"></div>
                          <div class="swiper-slide"><img src="imagens/asus.png" alt="" id="imagem"></div>
                          <div class="swiper-slide"><img src="imagens/sansungbook2.png" alt="" id="imagem"></div>
                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                      </div>    
                </div>
                </div>
                </div>
        </div>
        <main>
            <div>
                <div class="page-inner-content">
                    <h3 class="section-title">Consoles</h3>
                    <div class="subtitle-underline"></div>
                    <div class="cols cols-4">
                        <div class="product">
                            <a href="detalhe1.html">
                                <img src="imagens/ps5.detalhe.png">
                            </a>    
                            <p class="product-name">Playstation 5</p>
                            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                            <p class="product-price">4,999.00 <span>R$</span></p>
                        </div>
                        <div class="product">
                            <a href="detalhe2.html" id="p2">
                                <img src="imagens/seriesX.png">
                            </a>
                            <p class="product-name">Xbox Series X</p>
                            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                            <p class="product-price">4,300.00 <span>R$</span></p>
                        </div>
                        <div class="product">
                            <a href="detalhe3.html" id="p3">
                                <img src="imagens/seriesS.png" alt="">
                            </a>
                            <p class="product-name">Xbox Series S</p>
                            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                            <p class="product-price">2,634.00 <span>R$</span></p>
                        </div>
                        <div class="product">
                            <a href="detalhe4.html" id="p4">
                                <img src="imagens/switch.png">
                            </a>   
                            <p class="product-name">Nintendo Switch</p>
                            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>                               
                            <p class="product-price">1,968.00 <span>R$</span></p>
                        </div>
                       
                         </div>       
                        
                </div>
                <div class="page-inner-content" id="ultimas novidades">
                    <h3 class="section-title">Celulares</h3>
                    <div class="subtitle-underline"></div>
                    <div class="cols cols-4">
                        <div class="product">
                            <a href="detalhe5.html">
                               <img src="imagens/zflip.png">
                            </a>   
                            <p class="product-name">Galaxy Z Flip</p>
                            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                            <p class="product-price">7.999,00 <span>R$</span></p>
                        </div>
                        <div class="product">
                            <a href="detalhe6.html">
                               <img src="imagens/iphone3.png">
                            </a>   
                            <p class="product-name">Iphone 15</p>
                            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                            <p class="product-price">7.299,00 <span>R$</span></p>
                        </div>
                        <div class="product">
                            <a href="detalhe7.html">
                               <img src="imagens/13pro.png">
                            </a>   
                            <p class="product-name">Xiaumi MI 13 Pro</p>
                            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                            <p class="product-price">4,829,00 <span>R$</span></p>
                        </div>
                        <div class="product">
                            <a href="detalhe8.html">
                               <img src="imagens/asus.png">
                            </a>   
                            <p class="product-name">Asus ROG Phone 7</p>
                            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                            <p class="product-price">5,600,00 <span>R$</span></p>
                        </div>
                    </div>
                </div>
                <div class="page-inner-content">
                    <h3 class="section-title">Notebooks</h3>
                    <div class="subtitle-underline"></div>
                    <div class="cols cols-4">
                        <div class="product">
                            <a href="detalhe9.html">
                               <img src="imagens/acer.png">
                            </a>   
                            <p class="product-name">Acer Nitro 5</p>
                            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                            <p class="product-price">3,449,90 <span>R$</span></p>
                        </div>
                        <div class="product">
                            <a href="detalhe10.html">
                               <img src="imagens/sansungbook2.png">
                            </a>   
                            <p class="product-name">Galaxy Book3 360</p>
                            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                            <p class="product-price">5,899,00 <span>R$</span></p>
                        </div>
                        <div class="product">
                            <a href="detalhe11.html">
                               <img src="imagens/macbook.png">
                            </a>   
                            <p class="product-name">Macbook Air M1</p>
                            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                            <p class="product-price">6,315,00 <span>R$</span></p>
                        </div>
                        <div class="product">
                            <a href="detalhe12.html">
                               <img src="imagens/lenovo.png">
                            </a>   
                            <p class="product-name">Lenovo IDEAPED 3</p>
                            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                            <p class="product-price">2.369,00 <span>R$</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </main>                                            
    </header>
    <script type="text/javascript" src="projeto.js"></script>
</body>
</html>

